.about-header_left {
  position: relative;
}

.founder-container {
  position: absolute;
  background: var(--color-white);
  padding: 1rem 2rem;
  border-radius: 0.5rem 3rem 0.5rem 3rem;
  right: -1rem;
  text-align: center;
  top: -2rem;
  border-left: 5px solid var(--color-success);
  border-right: 5px solid var(--color-success);
}

.founder-container h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.founder-container h5 {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--color-gray);
}

.hero-enrolled {
  position: absolute;
  display: flex;
  left: -1rem;
  bottom: -5rem;
  background: var(--color-white);
  padding: 1.5rem;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
  border-radius: 3rem 0.5rem 3rem 0.5rem;
  box-shadow: inset var(--color-danger) 0px 0px 50px -20px;
  animation: shake-animation 4.72s ease infinite;
  transform-origin: 50% 50%;
  cursor: pointer;
}

.hero-enrolled.btn:hover {
  animation: shake-animation 4.72s ease infinite;
  transform-origin: 50% 50%;
}
@keyframes shake-animation {
  0% {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(5px, 0);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(5px, 0);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(5px, 0);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.hero-enrolled-icon {
  color: var(--color-danger);
  background-color: #ff762691;
  padding: 0.9rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-enrolled h5 {
  font-size: 0.8rem;
}

.hero-enrolled p {
  color: var(--color-danger);
  font-size: 1.2rem;
  font-weight: 700;
}

#founder {
  border-radius: 5rem;
}

.about-header_right h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.about-header_right p {
  margin-bottom: 2rem;
}

.about-header_right ol li {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.about-header_right ol li i {
  font-size: 1.2rem;
  font-weight: 700;
  margin-right: 0.5rem;
  color: var(--color-warning);
}

.about-header_right ol li p {
  margin-bottom: 0;
}

/* ======================= SUBSCRIPTIONS ================= */
.about-features {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 2rem;
  background: var(--color-primary);
  border-radius: 1rem;
  color: var(--color-white);
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.subscribe-form {
  background-color: var(--color-white);
  padding: 0.3rem 0.5rem 0.3rem 2rem;
  border-radius: 2.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subscribe-form button {
  border-radius: 2.5rem;
  background-color: var(--color-danger);
}

/* ====================== CATEGORY SECTION ================= */
.category {
  gap: 0rem;
  padding-top: 1rem;
}

.category-icon {
  font-weight: 700;
  font-style: normal;
  background-color: transparent;
}

.category h5 {
  font-weight: 400;
  font-size: 1rem;
}

/* ==================== TEAM =========================== */
.team h2 {
  text-align: center;
  margin-bottom: 1.841rem;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  user-select: none;
}

.team-member {
  background: var(--color-bg2);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  border-radius: 1rem;
}

.team-member:hover {
  background: transparent;
  background: var(--color-bg);
  border-color: var(--color-primary);
}

.team-member-image img {
  filter: saturate(0);
  transition: var(--transition);
}

.team-member:hover img {
  filter: saturate(1);
}

.team-member-info h4 {
  text-align: center;
  margin-top: 1.4rem;
}

.team-member-info p {
  text-align: center;
}

.team-member-info p {
  color: var(--color-light);
}

/* ========================= GALERRY =========================  */
.swiper {
  border: 2rem solid var(--color-bg1);
  width: 50%;
  border-radius: 1rem;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--color-bg1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid var(--color-bg1);
  border-radius: 10%;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: transparent;
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--color-white);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

/* ====================== MEDIA QUERIES (TABLES) =====================  */
@media screen and (max-width: 1024px) {
  /* ============== HERO SECTION ================== */
  .founder-container{
    padding: 0.6rem 1rem;
  }

  .founder-container h4{
    font-size: 1rem;
  }

  .founder-container h5{
    font-size: 0.6rem;
  }

  .hero-enrolled{
    padding: 1rem;
    gap: 0.8rem;
  }
  .hero-enrolled-icon{
    font-size: 1rem;
  }

  /* ================ TEAM MEMBER ================ */
  .about-achievements {
    margin-top: 2rem;
  }

  .about-achievements-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .about-achievements-left {
    width: 80%;
    margin: 0 auto;
  }

  .team-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .team-member {
    padding: 1rem;
  }

  /* ================== GALERRY ================= */
  .swiper {
    width: 80%;
    border: 1.5rem solid var(--color-bg1);
  }
}

/* ====================== MEDIA QUERIES (PHONES) =====================  */
@media screen and (max-width: 600px) {
  /* ================== HERO SECTION ================ */
  .hero-section{
    margin-top: 3rem;
  }

  .about-header_right{
    text-align: center;
  }

  .about-header_right ol{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* ================ SUBSCRIPTIONS ================= */
  .about-features{
    text-align: center;
  }

  .founder-container {
    margin-right: 0.5rem;
  }

  .hero-enrolled {
    margin-left: 0.5rem;
  }
  /* ================ TEAM MEMBERS ================= */
  .achievements-cards {
    grid-template-columns: 1fr;
    gap: 0.7rem;
  }

  .team-container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team-member {
    padding: 0;
  }

  .team-member p {
    margin-bottom: 1.5rem;
  }

  /* ================== GALERRY ================= */
  .swiper {
    width: 96%;
    border: 0.5rem solid var(--color-bg1);
  }
  .autoplay-progress svg {
    display: none;
  }
}
